<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Leads (Leads with UTM-source) (2)' inline='true' name='federated.15oxqz41bu1uot1eklhpf1vv9mao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Leads with UTM-source' name='google-sheets.02qvenn0ky4cgo1csle580wzz1ey'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Leads with UTM-source' googleSheetId='1fZthek7kd1FBGMFL7ZIo0DEa47zQP8M_APLswyINj4c' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ivannadin95@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.02qvenn0ky4cgo1csle580wzz1ey' name='Leads' table='[Leads$]' type='table'>
          <columns gridOrigin='A1:E17035:no:A1:E17035:0' header='yes' outcome='2'>
            <column datatype='integer' name='lead_id' ordinal='0' />
            <column datatype='string' name='utm_source' ordinal='1' />
            <column datatype='integer' name='is_lead_successful' ordinal='2' />
            <column datatype='date' name='date_create' ordinal='3' />
            <column datatype='date' name='date_close' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lead_successful]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_create]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_close]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk]&quot;' value='Количество сделок' />
          <alias key='&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[sum:is_lead_successful:qk]&quot;' value='Количество успешных сделок' />
          <alias key='&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[usr:Calculation_753227055787442178:qk]&quot;' value='Конверсия из сделки в успешную сделку (%)' />
        </aliases>
      </column>
      <column caption='percentage_successful_lead' datatype='real' name='[Calculation_753227055787442178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_lead_successful]) / COUNT([__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB]' role='measure' type='quantitative' />
      <column datatype='date' name='[date_create]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_lead_successful]' role='measure' type='quantitative' />
      <column datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_lead_successful]' derivation='Attribute' name='[attr:is_lead_successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_lead_successful]' derivation='CountD' name='[cum:ctd:is_lead_successful:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[cum:sum:is_lead_successful:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[date_create]' derivation='Month' name='[mn:date_create:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_lead_successful]' derivation='None' name='[none:is_lead_successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[pcto:sum:is_lead_successful:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[mn:date_create:ok]' />
          <order field='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[none:utm_source:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[pcto:sum:is_lead_successful:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[pcto:sum:is_lead_successful:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[pcto:sum:is_lead_successful:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[none:utm_source:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[pcto:sum:is_lead_successful:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_lead_successful]' derivation='Sum' name='[sum:is_lead_successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227055787442178]' derivation='User' name='[usr:Calculation_753227055787442178:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Сделки'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Leads with UTM-source) (2)' name='federated.15oxqz41bu1uot1eklhpf1vv9mao' />
          </datasources>
          <datasource-dependencies datasource='federated.15oxqz41bu1uot1eklhpf1vv9mao'>
            <column caption='percentage_successful_lead' datatype='real' name='[Calculation_753227055787442178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_lead_successful]) / COUNT([__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Leads_7DCB97325EE9401E9A212198A79882CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_create]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_lead_successful]' role='measure' type='quantitative' />
            <column-instance column='[date_create]' derivation='Month' name='[mn:date_create:ok]' pivot='key' type='ordinal' />
            <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_lead_successful]' derivation='Sum' name='[sum:is_lead_successful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227055787442178]' derivation='User' name='[usr:Calculation_753227055787442178:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[sum:is_lead_successful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[usr:Calculation_753227055787442178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk]&quot;</bucket>
              <bucket>&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[sum:is_lead_successful:qk]&quot;</bucket>
              <bucket>&quot;[federated.15oxqz41bu1uot1eklhpf1vv9mao].[usr:Calculation_753227055787442178:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[mn:date_create:ok]'>
            <groupfilter function='level-members' level='[mn:date_create:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[none:utm_source:nk]'>
            <groupfilter function='level-members' level='[none:utm_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]</column>
            <column>[federated.15oxqz41bu1uot1eklhpf1vv9mao].[none:utm_source:nk]</column>
            <column>[federated.15oxqz41bu1uot1eklhpf1vv9mao].[mn:date_create:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15oxqz41bu1uot1eklhpf1vv9mao].[__tableau_internal_object_id__].[cnt:Leads_7DCB97325EE9401E9A212198A79882CB:qk] + [federated.15oxqz41bu1uot1eklhpf1vv9mao].[Multiple Values])</rows>
        <cols>[federated.15oxqz41bu1uot1eklhpf1vv9mao].[mn:date_create:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Leads (Leads with UTM-source) (2)' name='federated.15oxqz41bu1uot1eklhpf1vv9mao' />
      </datasources>
      <datasource-dependencies datasource='federated.15oxqz41bu1uot1eklhpf1vv9mao'>
        <column datatype='date' name='[date_create]' role='dimension' type='ordinal' />
        <column-instance column='[date_create]' derivation='Month' name='[mn:date_create:ok]' pivot='key' type='ordinal' />
        <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Сделки' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34875' id='8' name='Сделки' param='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[none:utm_source:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='9' name='Сделки' param='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[mn:date_create:ok]' w='16000' x='83200' y='35875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='Сделки' pane-specification-id='4' param='[federated.15oxqz41bu1uot1eklhpf1vv9mao].[:Measure Names]' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
